# gmallparent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/lxl/gmall/model/activity/: ActivityInfo.java  ActivityRule.java  ActivityRuleVo.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponRuleVo.java  CouponUse.java  OrderRecode.java  SeckillGoods.java  UserRecode.java
model/src/main/java/com/lxl/gmall/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/lxl/gmall/model/cart/: CartInfo.java  CartInfoVo.java
model/src/main/java/com/lxl/gmall/model/comment/: CommentInfo.java  CommentInfoAppraiseVo.java  CommentInfoQueryVo.java
model/src/main/java/com/lxl/gmall/model/enums/: ActivityType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
model/src/main/java/com/lxl/gmall/model/item/: ItemVo.java
model/src/main/java/com/lxl/gmall/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/com/lxl/gmall/model/order/: OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderDetailVo.java  OrderInfo.java  OrderStatusLog.java  OrderTradeVo.java  ReceiverExLogs.java  SendExLogs.java
model/src/main/java/com/lxl/gmall/model/payment/: PaymentInfo.java
model/src/main/java/com/lxl/gmall/model/product/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  (+16 more)
server-gateway/: pom.xml
server-gateway/src/main/java/com/lxl/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/lxl/gmall/item/client/: ItemDegradeClient.java  ItemFeignClient.java
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com/lxl/gmail/list/client/: ListFeginClient.java  ListFeginClientImpl.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/lxl/gmall/product/client/: ProductDegradeFeignClient.java  ProductFeignClient.java
service/service-item/: pom.xml
service/service-item/src/main/java/com/lxl/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/lxl/gmall/item/config/: ThreadPoolConfig.java
service/service-item/src/main/java/com/lxl/gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/com/lxl/gmall/item/servie/: ItemService.java
service/service-item/src/main/java/com/lxl/gmall/item/servie/impl/: ItemServiceImpl.java
service/service-item/src/main/resources/: bootstrap.properties
service/service-list/: pom.xml
service/service-list/src/main/java/com/lxl/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/com/lxl/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/lxl/gmall/list/repository/: GoodsRepository.java
service/service-list/src/main/java/com/lxl/gmall/list/service/: SearchService.java
service/service-list/src/main/java/com/lxl/gmall/list/service/impl/: SearchServiceImpl.java
service/service-list/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/lxl/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/lxl/gmall/product/api/: ProductApiController.java  TestController.java
service/service-product/src/main/java/com/lxl/gmall/product/controller/: BaseCategoryTrademarkController.java  BaseManageController.java  BaseTrademarkController.java  FileUploadController.java  SkuManageController.java  SpuManageController.java
service/service-product/src/main/java/com/lxl/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryTrademarkMapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/lxl/gmall/product/service/: BaseCategoryTrademarkServcer.java  ManageService.java  SpuImageServer.java  SpuPosterServer.java  TestService.java
service/service-product/src/main/java/com/lxl/gmall/product/service/impl/: BaseCategoryTrademarkImpl.java  ManagerServiceImpl.java  SpuImageServerImpl.java  SpuPosterServerImpl.java  TestServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuInfoMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/lxl/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/java/com/lxl/gmall/user/controller/: PassportApiController.java
service/service-user/src/main/java/com/lxl/gmall/user/mapper/: UserMapper.java
service/service-user/src/main/java/com/lxl/gmall/user/service/: UserService.java
service/service-user/src/main/java/com/lxl/gmall/user/service/impl/: UserServiceImpl.java
service/service-user/src/main/resources/: bootstrap.properties
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/lxl/gmall/web/: WebAllApplication.java
web/web-all/src/main/java/com/lxl/gmall/web/controller/: IndexController.java  ItemController.java  ListController.java  PassportController.java
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/templates/common/: header.html
(+21 files in other folders)
